{
  "name": "ghrsea11-connect-four",
  "version": "1.0.0",
  "description": "A simple game of connect four",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldosAC/ghrsea11-connect-four.git"
  },
  "author": "Joel Carpenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AldosAC/ghrsea11-connect-four/issues"
  },
  "homepage": "https://github.com/AldosAC/ghrsea11-connect-four#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
